body {
  background-color: #0a0a0a;
  color: #00ffe7;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
}

nav {
  background: #111;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav li, nav a {
  color: #00ffe7;
  text-decoration: none;
  padding: 6px 12px;
  cursor: pointer;
}

nav li.active {
  background-color: #00ffe7;
  color: black;
  border-radius: 4px;
}

header {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #002f2f, #001010);
  text-shadow: 0 0 10px #00ffe7;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

section.company {
  padding: 40px 20px;
  background: #111;
}

section.company h2 {
  font-size: 2rem;
  text-shadow: 0 0 10px #00ffe7;
}

.card {
  border-left: 4px solid #00ffe7;
  padding-left: 20px;
  margin-top: 20px;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
}
